version: '3.3'

services:
  clever-system:
    build:
      context: .                    # dockerfile的镜像
      dockerfile: Dockerfile        # 读取dockerfile文件进行打包获取镜像
    container_name: clever-system
    ports:
      - "9502:9502"
    environment:
      - SPRING_PROFILES_ACTIVE=pro
      - SPRING_CLOUD_NACOS_CONFIG_SERVER_ADDR=http://120.78.152.120:8848